{
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "AppSettings": {
        "PackageSearchPattern": "PilotKit.",
        "RepoRoot": "C:\\Users\\selvendiranj\\Documents\\.NET\\PilotKit.NetCore",
        "PackageLocalPath": "src\\7.GUI\\PilotKit.GUI.Web\\bin\\Debug\\net461",
        "StaticViewPath": "src\\7.GUI\\PilotKit.GUI.Web",
        "ExcelConfigEndKey": "<End>",
        "ExcelConfigEndKeyRow": "A:A",
        "ExcelConfigEndKeyColumn": "A{0}:AZ{0}",
        "ExcelStageLocation": "%USERPROFILE%\\RevenueLoss\\Stage",
        "RevenueLossReportPath": "%USERPROFILE%\\RevenueLoss\\Reports",
        "RevenueLossReportFileName": "RevenueLossReport_Canada_"
    },
    "ConnectionStrings": {
        "PilotKit": "Server=(localdb)\\MSSQLLocalDB;Database=PilotKit;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
